package com.henryw.junitdemo1;

/**
 * 具体步骤
 * 1. 将Junit框架的jar包导入到项目中(注意，IDEA继承了JUnit框架，不需要我们自己手动导入了)
 * 2. 为需要测试的业务类，定义对应的测试类，并未每个业务方法，编写对应的测试方法(必须：公共，无参，无返回值)
 * 3. 测试方法上必须声明@Test注解，在测试方法中，编写代码调用要测试的业务方法
 * 4. 开始测试，选中测试方法，右键选择Junit运行，如果测试通过，绿条，不通过，红条
 *
 * Junit的常用注解
 * @Test: 将一个普通的方法修饰成为一个测试方法
 * @BeforeClass: 它会在所有的方法运行前被执行，static修饰
 * @AfterClass: 它会在所有的方法运行结束后被执行，static修饰
 * @Before: 会在每一个测试方法被运行前执行一次，用来修饰一个实例方法
 * @After: 会在每一个测试方法运行后被执行一次，用来修饰一个实例方法
 *
 * 在测试方法前执行的方法常用于初始化资源
 * 在测试方法后执行的方法常用于释放资源
 */

public class Test {
}
